# Generated by Django 3.2.7 on 2021-10-06 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_rename_date_reservation_da'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='res',
            field=models.JSONField(),
        ),
    ]
