# Generated by Django 3.2.7 on 2021-10-06 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_alter_reservation_res'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='res',
            field=models.JSONField(),
        ),
    ]
