# Generated by Django 3.2.7 on 2021-10-07 07:46

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_hotel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='res',
            field=jsonfield.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='res',
            field=jsonfield.fields.JSONField(),
        ),
    ]
