# Generated by Django 3.2.7 on 2021-10-07 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20211007_0746'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='hotel',
            new_name='Notification',
        ),
    ]
