# Generated by Django 3.2.7 on 2021-10-07 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_rename_hotel_notification'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='res',
            new_name='conditions',
        ),
        migrations.AddField(
            model_name='notification',
            name='name',
            field=models.CharField(default='', max_length=150),
        ),
        migrations.AddField(
            model_name='notification',
            name='text',
            field=models.CharField(default='', max_length=150),
        ),
    ]
